sitename#ztype#tombcount#comments#ztypetext#rageid
Antiphellos#IID#17#NA#House tomb, rock-cut facade#1667
Pinara#IIIA#2#NA#Lycian sarcophagus, free standing#1696
Delicedere#IIIA#1#NA#Lycian sarcophagus, free standing#NA
Xanthos#IIIA#9#NA#Lycian sarcophagus, free standing#1694
Tlos#IIIA#5#NA#Lycian sarcophagus, free standing#1695
Telmessos#IIIA#1#NA#Lycian sarcophagus, free standing#1571
Trysa#IIIA#4#NA#Lycian sarcophagus, free standing#1666
Tuze#IIIA#3#NA#Lycian sarcophagus, free standing#1756
Cindam#IIIA#1#NA#Lycian sarcophagus, free standing#1755
Bayindir Liman#IIIA#1#NA#Lycian sarcophagus, free standing#1724
Sura#IIIA#1#NA#Lycian sarcophagus, free standing#1702
Limyra#IIIA#5#NA#Lycian sarcophagus, free standing#1701
Kyanai#IIIA#2#NA#Lycian sarcophagus, free standing#1707
Kadyanda#IIIA#1#NA#Lycian sarcophagus, free standing#1673
Isinda#IIIA#1#NA#Lycian sarcophagus, free standing#1705
Antiphellos#IIIA#1#NA#Lycian sarcophagus, free standing#1667
Pinara#IIIB#1#NA#Lycian sarcophagus, partially free standing#1696
Phellos#IIIB#1#NA#Lycian sarcophagus, partially free standing#1699
Koybasi#IIIB#1#NA#Lycian sarcophagus, partially free standing#1763
Kyanai#IIIB#1#NA#Lycian sarcophagus, partially free standing#1707
Pinara#IIID#2#NA#Lycian sarcophagus, rock-cut facade#1696
Myra#IIID#3#NA#Lycian sarcophagus, rock-cut facade#1697
Teimiousa#IIID#1#NA#Lycian sarcophagus, rock-cut facade#1709
Simena#IIID#1#NA#Lycian sarcophagus, rock-cut facade#1704
Kyanai#IIID#1#NA#Lycian sarcophagus, rock-cut facade#1707
Antiphellos#IIID#1#NA#Lycian sarcophagus, rock-cut facade#1667
Myra#IVB/C#1#NA#House tomb of Greek type, partially freestanding or with chamber#1697
Cagman#IIA#1#NA#House tomb, free standing#1763
Kadyanda#IIA#1#NA#House tomb, free standing#1673
Isinda#IIA#1#NA#House tomb, free standing#1705
Arneai#IIA#1#NA#House tomb, free standing#1670
Rhodiapolis#IIB/C#1#NA#House tomb, partially freestanding or with chamber#1703
Pinara#IIB/C#6#NA#House tomb, partially freestanding or with chamber#1696
Phellos#IIB/C#13#NA#House tomb, partially freestanding or with chamber#1699
Cavdir-Turuncova#IIB/C#2#NA#House tomb, partially freestanding or with chamber#NA
Myra#IIB/C#17#NA#House tomb, partially freestanding or with chamber#1697
Xanthos#IIB/C#2#NA#House tomb, partially freestanding or with chamber#1694
Tlos#IIB/C#8#NA#House tomb, partially freestanding or with chamber#1695
Telmessos#IIB/C#3#NA#House tomb, partially freestanding or with chamber#1571
Koybasi#IIB/C#1#NA#House tomb, partially freestanding or with chamber#1763
Hoyran#IIB/C#2#NA#House tomb, partially freestanding or with chamber#1758
Hacioglan#IIB/C#1#NA#House tomb, partially freestanding or with chamber#1754
Dereagzi#IIB/C#1#NA#House tomb, partially freestanding or with chamber#1742
Arykanda#IIB/C#1#NA#House tomb, partially freestanding or with chamber#1668
Araxa#IIB/C#2#NA#House tomb, partially freestanding or with chamber#1669
Rhodiapolis#IID#11#NA#House tomb, rock-cut facade#1703
Pinara#IID#74#NA#House tomb, rock-cut facade#1696
?#IID#1#NA#House tomb, rock-cut facade#NA
Phellos#IID#9#NA#House tomb, rock-cut facade#1699
Patara#IID#2#NA#House tomb, rock-cut facade#1698
Alacadag Koy#IID#2#NA#House tomb, rock-cut facade#NA
Delicedere#IID#5#NA#House tomb, rock-cut facade#NA
Cavdir-Turuncova#IID#4#NA#House tomb, rock-cut facade#NA
Myra#IID#74#NA#House tomb, rock-cut facade#1697
Canakci#IID#1#NA#House tomb, rock-cut facade#NA
Demirler?#IID#2#NA#House tomb, rock-cut facade#NA
Yenicepinar#IID#4#NA#House tomb, rock-cut facade#NA
Sazak mah.#IID#1#NA#House tomb, rock-cut facade#NA
Limyra#IID#485#NA#House tomb, rock-cut facade#1701
Patlangic-Tasyaka#IID#1#NA#House tomb, rock-cut facade#NA
Keciler#IID#3#NA#House tomb, rock-cut facade#NA
Kaya#IID#2#NA#House tomb, rock-cut facade#NA
Alonda#IID#1#NA#House tomb, rock-cut facade#NA
Xanthos#IID#19#NA#House tomb, rock-cut facade#1694
Tlos#IID#23#NA#House tomb, rock-cut facade#1695
Bel koy#IID#2#NA#House tomb, rock-cut facade#NA
Tyberissos#IID#3#NA#House tomb, rock-cut facade#1710
Telmessos#IID#31#NA#House tomb, rock-cut facade#1571
Teimiousa#IID#3#NA#House tomb, rock-cut facade#1709
Sura#IID#1#NA#House tomb, rock-cut facade#1702
Phellos#VI#1#NA#Temenos tomb#1699
Sidek#IID#1#NA#House tomb, rock-cut facade#NA
Senerenesche#IID#1#NA#House tomb, rock-cut facade#NA
Tehnelli#IID#1#NA#House tomb, rock-cut facade#1769
Koybasi#IID#3#NA#House tomb, rock-cut facade#1763
Muskar#IID#1#NA#House tomb, rock-cut facade#1762
Tuze#IID#4#NA#House tomb, rock-cut facade#1756
Hoyran#IID#6#NA#House tomb, rock-cut facade#1758
Hacioglan#IID#2#NA#House tomb, rock-cut facade#1754
Gurses#IID#1#NA#House tomb, rock-cut facade#1759
Koskerler#IID#1#NA#House tomb, rock-cut facade#1760
Korba#IID#2#NA#House tomb, rock-cut facade#1757
Godeme#IID#1#NA#House tomb, rock-cut facade#1761
Girme#IID#1#NA#House tomb, rock-cut facade#1752
Finike#IID#1#NA#House tomb, rock-cut facade#1672
Dip#IID#1#NA#House tomb, rock-cut facade#1751
Dereagzi#IID#9#NA#House tomb, rock-cut facade#1742
Cagman#IID#4#NA#House tomb, rock-cut facade#1763
Bayindir Liman#IID#3#NA#House tomb, rock-cut facade#1724
Asaronu#IID#1#NA#House tomb, rock-cut facade#1764
Arykanda#IID#5#NA#House tomb, rock-cut facade#1668
Apollonia#IID#2#NA#House tomb, rock-cut facade#1746
Araxa#IID#9#NA#House tomb, rock-cut facade#1669
Arsada#IID#1#NA#House tomb, rock-cut facade#1671
Simena#IID#6#NA#House tomb, rock-cut facade#1704
Seyret#IID#6#NA#House tomb, rock-cut facade#1708
Sidyma#IID#3#NA#House tomb, rock-cut facade#1700
Kyanai#IID#5#NA#House tomb, rock-cut facade#1707
Kandyba#IID#8#NA#House tomb, rock-cut facade#1706
Kadyanda#IID#5#NA#House tomb, rock-cut facade#1673
Isinda#IID#3#NA#House tomb, rock-cut facade#1705
Arneai#IID#8#NA#House tomb, rock-cut facade#1670
Pinara#IA#2#NA#Pillar tomb with chamber#1696
Phellos#IA#2#NA#Pillar tomb with chamber#1699
Xanthos#IA#6#NA#Pillar tomb with chamber#1694
Trysa#IA#1#NA#Pillar tomb with chamber#1666
Koybasi#IA#1#NA#Pillar tomb with chamber#1763
Kabak#IA#2#NA#Pillar tomb with chamber#1771
Hacioglan#IA#5#NA#Pillar tomb with chamber#1754
Gurses#IA#1#NA#Pillar tomb with chamber#1759
Bayindir Liman#IA#1#NA#Pillar tomb with chamber#1724
Apollonia#IA#1#NA#Pillar tomb with chamber#1746
Seyret#IA#1#NA#Pillar tomb with chamber#1708
Kadyanda#IA#1#NA#Pillar tomb with chamber#1673
Isinda#IA#4#NA#Pillar tomb with chamber#1705
Tuze#IB#1#NA#Pillar tomb without chamber (?)#1756
Pinara#IB#1#NA#Pillar tomb without chamber (?)#1696
Xanthos#IB#1#NA#Pillar tomb without chamber (?)#1694
Apollonia#IB#3#NA#Pillar tomb without chamber (?)#1746
Sidyma#IB#1#NA#Pillar tomb without chamber (?)#1700
Hoyran#IIA#1#NA#House tomb, free standing#1758
Pinara#IIA#1#NA#House tomb, free standing#1696
Phellos#IIA#1#NA#House tomb, free standing#1699
Cavdir-Turuncova#IIA#1#NA#House tomb, free standing#NA
Myra#IIA#1#NA#House tomb, free standing#1697
Limyra#IIA#1#NA#House tomb, free standing#1701
Xanthos#IIA#3#NA#House tomb, free standing#1694
Xanthos#IVB/C#1#NA#House tomb of Greek type, partially freestanding or with chamber#1694
Tlos#IVB/C#1#NA#House tomb of Greek type, partially freestanding or with chamber#1695
Telmessos#IVB/C#3#NA#House tomb of Greek type, partially freestanding or with chamber#1571
Godeme#IVB/C#1#NA#House tomb of Greek type, partially freestanding or with chamber#1761
Araxa#IVB/C#2#NA#House tomb of Greek type, partially freestanding or with chamber#1669
Limyra#IVB/C#2#NA#House tomb of Greek type, partially freestanding or with chamber#1701
Kyanai#IVB/C#1#NA#House tomb of Greek type, partially freestanding or with chamber#1707
Pinara#IVD#1#NA#House tomb of Greek type, rock-cut facade#1696
Delicedere#IVD#1#NA#House tomb of Greek type, rock-cut facade#NA
Cavdir-Turuncova#IVD#2#NA#House tomb of Greek type, rock-cut facade#NA
Myra#IVD#2#NA#House tomb of Greek type, rock-cut facade#1697
Tlos#IVD#2#NA#House tomb of Greek type, rock-cut facade#1695
Myra#IVA#1#NA#House tomb of Greek type, free standing#1697
Isinda#IVA#1#NA#House tomb of Greek type, free standing#1705
Antiphellos#IVA#1#NA#House tomb of Greek type, free standing#1667
Pinara#IVB/C#1#NA#House tomb of Greek type, partially freestanding or with chamber#1696
Korba#IVD#1#NA#House tomb of Greek type, rock-cut facade#1757
Limyra#IVD#6#NA#House tomb of Greek type, rock-cut facade#1701
Antiphellos#IVD#3#NA#House tomb of Greek type, rock-cut facade#1667
Xanthos#V#2#NA#Podium or platform tomb#1694
Apollonia#V#1#NA#Podium or platform tomb#1746
Limyra#V#1#NA#Podium or platform tomb#1701
Trysa#VI#1#NA#Temenos tomb#1666
